<app-loader></app-loader>
<div class="container-fluid">
    <!-- start page title -->

    <!-- end page title -->

    <div class="row">
        <div class="col-xl-4">
            <div class="card overflow-hidden">
                <div class="bg-primary bg-soft">
                    <div class="row">
                        <div class="col-7">
                            <div class="text-primary p-3">
                                <h5 class="text-primary">Welcome Back !</h5>
                                <p>Dashboard congé</p>
                            </div>
                        </div>
                        <div class="col-5 align-self-end">
                            <img src="assets/images/profile-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="avatar-md profile-user-wid mb-4">
                                <img src="assets/images/logo.svg" alt="" class="img-thumbnail rounded-circle">
                            </div>
                            <h5 class="font-size-15 text-truncate">{{this.token.getUser().departement}} {{this.token.getUser().nomResponsable}}</h5>
                            <p class="text-muted mb-0 text-truncate">{{this.token.getUser().roles[0]}}</p>
                        </div>

                        <div class="col-sm-8">
                            <div class="pt-4">

                                <div class="row">
                                    <div class="col-6">
                                        <h5 class="font-size-15">Email</h5>
                                        <p class="text-muted mb-0">{{this.token.getUser().nom}}</p>
                                    </div>
                                    <div class="col-6">
                                        <h5 class="font-size-15">Matricule</h5>
                                        <p class="text-muted mb-0">{{this.token.getUser().matriculeP}}</p>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Statistique</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="text-muted">Congé pris</p>
                            <h3>2022</h3>
                            <p class="text-muted"><span class="text-success mr-2"> 9% <i class="mdi mdi-arrow-up"></i>
                                </span> De la période précédente</p>

                           
                        </div>
                        <div class="col-sm-6">

                            <apx-chart dir="ltr" class="apex-charts" [series]="monthlyEarningChart.series"
                                [chart]="monthlyEarningChart.chart" [legend]="monthlyEarningChart.legend"
                                [colors]="monthlyEarningChart.colors" [labels]="monthlyEarningChart.labels"
                                [stroke]="monthlyEarningChart.stroke" [plotOptions]="monthlyEarningChart.plotOptions">
                            </apx-chart>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <div class="card mini-stats-wid">
                <div class="card-body">
                  <div class="media">
                    <div class="media-body">
                      <p class="text-muted fw-medium">Nombre de congé</p>
                      <h4 class="mb-0" *ngIf="list">{{list.nom}} congé pris</h4>
                    </div>
              
                    <div class="mini-stat-icon avatar-sm rounded-circle bg-primary align-self-center">
                      <span class="avatar-title">
                        <i class="bx bx-file font-size-24"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <!-- end card-body -->
              </div>
            <!-- end row -->

            <div class="card">
                <div class="card-body">
                    <app-conge-chart></app-conge-chart>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->




<ng-template #content let-modal>
    <div class="modal-header border-bottom-0">
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"> </button>
    </div>
    <div class="modal-body">
        <div class="text-center mb-4">
            <div class="avatar-md mx-auto mb-4">
                <div class="avatar-title bg-light rounded-circle text-primary h1">
                    <i class="mdi mdi-email-open"></i>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <h4 class="text-primary">Bienvenu !</h4>
                </div>
            </div>
        </div>
    </div>
</ng-template>