#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-pfe:3306/pfe
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


###AppProperties

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000


node 
