<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="Alerts" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->

  <div class="row">
    <div class="col-xl-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Default Alerts</h4>
          <p class="card-title-desc">Alerts are available for any length of
            text, as well as an optional dismiss button. For proper styling, use one
            of the four <strong>required</strong> contextual type (e.g., <code
              class="highlighter-rouge">success</code>).</p>
          <div>
            <ngb-alert [dismissible]="false" type="primary">
              A simple primary alert—check it out!
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="secondary">
              A simple secondary alert—check it out!
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="success">
              A simple success alert—check it out!
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="danger">
              A simple danger alert—check it out!
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="warning">
              A simple warning alert—check it out!
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="info">
              A simple info alert—check it out!
            </ngb-alert>
          </div>
        </div>
      </div>
    </div>
    <!-- end col -->

    <div class="col-xl-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Link color</h4>
          <p class="card-title-desc">Use the <code class="highlighter-rouge">.alert-link</code> utility class to
            quickly provide matching colored links within any alert.</p>

          <div class="">
            <ngb-alert [dismissible]="false" type="primary">
              A simple primary alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give it
              a click if you
              like.
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="secondary">
              A simple secondary alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give
              it a click if you
              like.
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="success">
              A simple success alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give it
              a click if you
              like.
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="danger">
              A simple danger alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give it
              a click if you
              like.
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="warning">
              A simple warning alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give it
              a click if you
              like.
            </ngb-alert>
            <ngb-alert [dismissible]="false" type="info">
              A simple info alert with <a href="javascript: void(0);" class="alert-link">an example link</a>. Give it a
              click if you like.
            </ngb-alert>
          </div>
        </div>
      </div>
    </div>
    <!-- end col -->

  </div>
  <!-- end row -->

  <div class="row">
    <div class="col-xl-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Dismissing</h4>
          <p class="card-title-desc">
            Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding
            to the right of the alert and positions the <code>.close</code> button.
          </p>

          <div *ngFor="let color of alertData">
            <ngb-alert type="{{color.color}}" (close)="close(color, alertData)" class="custom-alert">
              A simple {{color.color}} alert—check it out!
            </ngb-alert>
          </div>
        </div>
      </div>
    </div>
    <!-- end col -->

    <div class="col-xl-6">
      <div class="card">
          <div class="card-body">
              <h4 class="card-title mb-4">With Icon</h4>
              <div class="custom-alert">
                  <ngb-alert type="primary" role="alert">
                      <i class="mdi mdi-bullseye-arrow me-2"></i>
                      A simple primary alert—check it out!
                  </ngb-alert>
                  <ngb-alert type="secondary" role="alert">
                      <i class="mdi mdi-grease-pencil me-2"></i>
                      A simple secondary alert—check it out!
                  </ngb-alert>
                  <ngb-alert type="success" role="alert">
                      <i class="mdi mdi-check-all me-2"></i>
                      A simple success alert—check it out!
                  </ngb-alert>
                  <ngb-alert type="danger" role="alert">
                      <i class="mdi mdi-block-helper me-2"></i>
                      A simple danger alert—check it out!
                  </ngb-alert>
                  <ngb-alert type="warning" role="alert">
                      <i class="mdi mdi-alert-outline me-2"></i>
                      A simple warning alert—check it out!
                  </ngb-alert>
                  <ngb-alert type="info" role="alert">
                      <i class="mdi mdi-alert-circle-outline me-2"></i>
                      A simple info alert—check it out!
                  </ngb-alert>
              </div>
          </div>
      </div>
  </div>
  <!-- end col -->
  </div>
  <!-- end row -->  

  <div class="row">
    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">

                <h4 class="card-title">Live Example</h4>
                <p class="card-title-desc">Click the button below to show an alert (hidden with inline styles to start), then dismiss (and destroy) it with the built-in close button.</p>

                <div class="custom-alert">
                    <div id="liveAlertPlaceholder"></div>
                    <ngb-alert #selfClosingAlert *ngIf="successMessage" type="success" (closed)="successMessage = ''">{{ successMessage }}
                    </ngb-alert>
                    <button type="button" class="btn btn-primary" id="liveAlertBtn" (click)="changeSuccessMessage()">Show live alert</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end col -->

    <div class="col-xl-6">
        <div class="card">
            <div class="card-body">

                <h4 class="card-title">Additional content</h4>
                <p class="card-title-desc">Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>

                <div class="">
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">Well done!</h4>
                        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so
                            that you can see how spacing within an alert works with this kind of content.</p>
                        <hr>
                        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end col -->

</div>
<!-- end row -->
</div> <!-- container-fluid -->
