<div class="container-fluid">
  <app-page-title title="Inbox" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <div class="row">
    <div class="col-12">
      <div class="email-leftbar card">
        <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#composemodal"
          (click)="open(content)">
          Compose
        </button>
        <div class="mail-list mt-4">
          <a href="javascript: void(0);" class="active"><i class="mdi mdi-email-outline me-2"></i> Inbox <span
              class="ms-1 float-end">(18)</span></a>
          <a href="javascript: void(0);"><i class="mdi mdi-star-outline me-2"></i>Starred</a>
          <a href="javascript: void(0);"><i class="mdi mdi-diamond-stone me-2"></i>Important</a>
          <a href="javascript: void(0);"><i class="mdi mdi-file-outline me-2"></i>Draft</a>
          <a href="javascript: void(0);"><i class="mdi mdi-email-check-outline me-2"></i>Sent Mail</a>
          <a href="javascript: void(0);"><i class="mdi mdi-trash-can-outline me-2"></i>Trash</a>
        </div>

        <h6 class="mt-4">Labels</h6>

        <div class="mail-list mt-1">
          <a href="javascript: void(0);"><span class="mdi mdi-arrow-right-drop-circle text-info float-end"></span>Theme
            Support</a>
          <a href="javascript: void(0);"><span
              class="mdi mdi-arrow-right-drop-circle text-warning float-end"></span>Freelance</a>
          <a href="javascript: void(0);"><span
              class="mdi mdi-arrow-right-drop-circle text-primary float-end"></span>Social</a>
          <a href="javascript: void(0);"><span
              class="mdi mdi-arrow-right-drop-circle text-danger float-end"></span>Friends</a>
          <a href="javascript: void(0);"><span
              class="mdi mdi-arrow-right-drop-circle text-success float-end"></span>Family</a>
        </div>

        <h6 class="mt-4">Chat</h6>

        <div class="mt-2">
          <a href="javascript: void(0);" class="media">
            <img class="d-flex me-3 rounded-circle" src="assets/images/users/avatar-2.jpg"
              alt="Generic placeholder image" height="36">
            <div class="media-body chat-user-box">
              <p class="user-title m-0">Scott Median</p>
              <p class="text-muted">Hello</p>
            </div>
          </a>

          <a href="javascript: void(0);" class="media">
            <img class="d-flex me-3 rounded-circle" src="assets/images/users/avatar-3.jpg"
              alt="Generic placeholder image" height="36">
            <div class="media-body chat-user-box">
              <p class="user-title m-0">Julian Rosa</p>
              <p class="text-muted">What about our next..</p>
            </div>
          </a>

          <a href="javascript: void(0);" class="media">
            <img class="d-flex me-3 rounded-circle" src="assets/images/users/avatar-4.jpg"
              alt="Generic placeholder image" height="36">
            <div class="media-body chat-user-box">
              <p class="user-title m-0">David Medina</p>
              <p class="text-muted">Yeah everything is fine</p>
            </div>
          </a>

          <a href="javascript: void(0);" class="media">
            <img class="d-flex me-3 rounded-circle" src="assets/images/users/avatar-6.jpg"
              alt="Generic placeholder image" height="36">
            <div class="media-body chat-user-box">
              <p class="user-title m-0">Jay Baker</p>
              <p class="text-muted">Wow that's great</p>
            </div>
          </a>
        </div>
        <ng-template #content let-modal>
          <div class="modal-header">
            <h5 class="modal-title" id="composemodalTitle">New Message</h5>
            <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')" aria-label="Close">

            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="To">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="mb-3">
                <ckeditor [editor]="Editor" data="<p>Content of the editor.</p>"></ckeditor>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="modal.close('Close click')">Close</button>
            <button type="button" class="btn btn-primary">Send <i class="fab fa-telegram-plane ms-1"></i></button>
          </div>
        </ng-template>
      </div>

      <div class="email-rightbar mb-3">

        <div class="card">
          <div class="btn-toolbar p-3" role="toolbar">
            <div class="btn-group me-2 mb-2 mb-sm-0">
              <button type="button" class="btn btn-primary"><i class="fa fa-inbox"></i></button>
              <button type="button" class="btn btn-primary"><i class="fa fa-exclamation-circle"></i></button>
              <button type="button" (click)="confirm()" class="btn btn-primary"><i
                  class="far fa-trash-alt"></i></button>
            </div>
            <div class="btn-group me-2 mb-2 mb-sm-0" ngbDropdown>
              <button type="button" class="btn btn-primary dropdown-toggle" ngbDropdownToggle data-toggle="dropdown"
                aria-expanded="false">
                <i class="fa fa-folder"></i> <i class="mdi mdi-chevron-down ms-1"></i>
              </button>
              <div class="dropdown-menu" ngbDropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Updates</a>
                <a class="dropdown-item" href="javascript: void(0);">Social</a>
                <a class="dropdown-item" href="javascript: void(0);">Team Manage</a>
              </div>
            </div>
            <div class="btn-group me-2 mb-2 mb-sm-0" ngbDropdown>
              <button type="button" class="btn btn-primary dropdown-toggle" ngbDropdownToggle data-toggle="dropdown"
                aria-expanded="false">
                <i class="fa fa-tag"></i> <i class="mdi mdi-chevron-down ms-1"></i>
              </button>
              <div class="dropdown-menu" ngbDropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Updates</a>
                <a class="dropdown-item" href="javascript: void(0);">Social</a>
                <a class="dropdown-item" href="javascript: void(0);">Team Manage</a>
              </div>
            </div>

            <div class="btn-group me-2 mb-2 mb-sm-0" ngbDropdown>
              <button type="button" class="btn btn-primary dropdown-toggle" ngbDropdownToggle data-toggle="dropdown"
                aria-expanded="false">
                More<i class="mdi mdi-dots-vertical ms-2"></i>
              </button>
              <div class="dropdown-menu" ngbDropdownMenu>
                <a class="dropdown-item" (click)="markUnread()" href="javascript: void(0);">Mark as Unread</a>
                <a class="dropdown-item" href="javascript: void(0);">Mark as Important</a>
                <a class="dropdown-item" href="javascript: void(0);">Add to Tasks</a>
                <a class="dropdown-item" href="javascript: void(0);">Add Star</a>
                <a class="dropdown-item" href="javascript: void(0);">Mute</a>
              </div>
            </div>
          </div>

          <ul class="message-list">
            <li class="unread" *ngFor="let email of emailData | slice:0:15; let i = index; "
              [ngClass]="{ 'unread': email.unread === true }">
              <div class="col-mail col-mail-1">
                <div class="checkbox-wrapper-mail">
                  <input type="checkbox" id="chk-{{i}}" (change)="selectMail($event,email.id)" />
                  <label for="chk-{{i}}"></label>
                </div>
                <a [routerLink]="['../read',email.id]" class="title">{{email.title}}</a>
                <span class="star-toggle far fa-star"></span>
              </div>
              <div class="col-mail col-mail-2">
                <a [routerLink]="['../read',email.id]" class="subject">{{email.subject}}</a>
                <div class="date">{{email.date}}</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="row justify-content-md-between align-items-md-center">
          <div class="col-7">
            Showing {{startIndex}} - {{endIndex}} of {{totalRecords}}
          </div> <!-- end col-->
          <div class="col-5">
            <div class="text-md-right float-md-end mt-2">
              <ngb-pagination class="pagination-rounded" [collectionSize]="totalRecords"
                (pageChange)="onPageChange($event)" [(page)]="page" [pageSize]="pageSize">
              </ngb-pagination>
              <!--Pagination-->
            </div>
          </div> <!-- end col-->
        </div>
      </div>
    </div>
  </div>
</div>